export default {
    addNewCountryOrCities: "Add New Country Or Cities",
    addNewCurrency: "Add New Currency",
    filterByCategory: "Filter By Category",
    filterByFeatured: "Filter By Featured",
    filterByDiscount: "Filter By Discount",
    featured: "Featured",
    unfeatured: "Un Featured",
    discount: "Discount",
    notDiscount: "Not Discount",
    addNewField: "Add New Field",
    fields: "Feilds",
    paymentMethoud: "Payment Methoud",
    addNewPayment: "Add New Payment",
    shippingMethoud: "Shipping Methoud",
    addNewShipping: "Add New Shipping",
    orders: "Orders",
    status: "status",
    addStatus: "Add New Status",
    contacts: "Contacts",
    notifications: "Notifications",
    addNewNotification: "Add New Notification",
    notificationsHistory: "Notifications History",
    noNotifications: "No Notifications",
    vouchers: "Vouchers",
    addNewVoucher: "Add New Voucher",
    sliders: "Sliders",
    addNewSlider: "Add New Slider",
    preferences: "Preferences",
    save: "Save",
    websiteTitleAndIcon: "website Title & Icon",
    update: "Update",
    chooseUs: "Choose Us",
    upload: "Upload",
    shippingPolicy: "Shipping Policy",
    paymentPolicy: "Payment Policy",
    title: "Title",
    refundPolicy: "Refund Policy",
    giftCarts: "Gift Carts",
    subscribes: "Subscribes",
    mobileLinks: "Mobile Links",
    WebIosLink: "Web IOS Link",
    WebAndroidLink: "Web Android Link",
    walkThrough: "Walk Through",
    socialLinks: "Social Links",
    contactUs: "Contact Us",
    aboutUs: "About Us",
    mission: "Mission",
    vision: "Vision",
    mobileDefault: "Mobile Default",
    termsAndCondition: "Terms And Condition",
    productsReport: "Products Report",
    usersReports: "Users Reports",
    ordersRepoerts: "Orders Repoerts",
    newKeyword: "New Keyword",
    admins: "Admins",
    addNewCountryOrCities: "add New Country Or Cities",
    DescriptionForType: "Description For Type",
    general: "general",
    genralDesc: "For all users and all products",
    custom: "custom",
    customDesc: "For all users on a specific category or specific product",
    user_general: "user_general",
    user_generalDesc: "For a specific user on all products",
    user_custom: "user_custom",
    user_customDesc: "For a specific user on a specific category or specific product",

    stockData : "Stock Data",
    noData : "No Data",
    Invoice: "Invoice",
    column: "Column",
    row: "Row",
    invoiceNumber: "Invoice Number",
    status: "Status",
    Active: "Active",
    Delivered: "Delivered",
    userName: "User Name",
    productType: "Product Type",
    note: "Note",
    Save: "Save"
}