// English Language
export default {
    dashboardName: "Nawah",
    header: {
        dashboardName: "Nawah",
        profile: "Profile",
        logout: "Logout"
    },
    menuItems: {
        dashboard: "Home",
        newUsers: "New Users",
        users: "Users",
        groups: "Groups",
        media: "Media",
        pages: "Pages",
        content: "Content",
        posts: "posts",
        events: "events",
        articles: "articles",
        categories: "categories",
        products: "products",
        allProducts: "All Products",
        tags: "tags",
        authors: "authors",
        menu: "menu",
        others: 'others',
        attributes : 'Attributes',
        currencies: 'currencies',
        countries: 'countries',
        stores: 'Stores information',
        orders: 'Orders',
        newOrders: 'New Orders',
        geography: 'Geography',
        featured: 'Featured',
        optionsView: 'Options View',
        contactForm: 'Contact Form',
        marketing: 'Marketing',
        paymentMethoud: "Payment Methoud",
        shippingMethoud: "Shipping Methoud",
        orderStatus: "Order Status",
        notificationsCenter: "Notifications Center",
        notifications: "Notifications",
        user: "User",
        history: "History",
        vouchers: "Vouchers",
        websiteHomePage: "Website Home Page",
        homeSlider: "home Slider",
        preferences: "Preferences",
        websiteTitleAndIcon: "website Title & Icon",
        chooseUs: "Choose Us",

        websiteFooter: "website Footer",
        ShippingAndDelivery: "Shipping And Delivery",
        PaymentOptions: "Payment Options",
        RefundPolicy: "Refund Policy",
        GiftCards: "Gift Cards",
        Subscribes: "Subscribes",
        mobileLinkes: "mobile Linkes",
        mobileConfiguration: "Mobile Configuration",
        WalkThrough: "Walk Through",
        commonConfiguration: "Common Configuration",
        SocialLinks: "Social Links",
        ContactInfo: "Contact Info",
        AboutUs: "About Us",
        TermsAndCondition: "Terms And Condition",
        Reports: "Reports",
        productsReport: "products Report",
        usersReports: "users Reports",
        orderReports: "order Reports",
        SEO: "SEO",
        Keywords: "Keywords",
        Privilages: "Privilages",
        Roles: "Roles",
        Admins: "Admins"
    },
    themeSettings: {
        menu: "Menu",
        vertical: "Vertical",
        horizontal: "Horizontal",
        language: 'Language',
        arabic: 'Arabic',
        english: 'English'
    },

    // Variables
    currencies: "Currencies",
    stores: 'Stores',
    countries: "Countries",
    products: "Products",
    published: "Published",
    notPublished: "Not Published",
    free: "Free",
    paid: "Paid",
    users: "Users",
    newUsers: "New Users",
    dashboard: "Dashboard",
    events: "Events",
    posts: "Posts",
    authors: "authors",
    pages: "Pages",
    articles: "articles",
    categories: "categories",
    active: "Active",
    notActive: "Not Active",
    noRole: "No role",
    firstName: "First Name",
    lastName: "Last Name",
    changePhoto: "Change Photo",
    email: "Email",
    group: "Group",
    groupName: "Group Name",
    add: "Add",
    groups: "Groups",
    password: "Password",
    confirmPassword: "Confirm Password",
    newPassword: "New Password",
    addUser: "Add User",
    saveChanges: "Save Changes",
    changePassword: "Change Password",
    permissions: "Permissions",
    title: "Title",
    excerpt: "Excerpt",
    browseMedia: "Browse Media",
    replace: "Replace",
    status: "Status",
    tags: "Tags",
    author: 'Author',
    addATag: "Add a tag",
    paragraph: "Paragraph",
    blockquote: "Blockquote",
    embed: "Embed",
    content: "Content",
    image: "Image",
    gallery: "Gallery",
    video: "Video",
    all: "All",
    media: "Media",
    upload: "Upload",
    action: "Action",
    copyLink: "Copy link",
    external: "External",
    crop: "Crop",
    delete: "Delete",
    description: "Description",
    cancel: "Cancel",
    save: "save",
    editItemDetails: "Edit Item Details",
    copyToClipboard: "copy to clipboard",
    failedToCopyLink: "Failed to copy Link",
    addToGallery: "Add To Gallery",
    or: "Or",
    fileSelected: 'File Selected',
    selectFiles: 'Select Files',
    url: 'URL',
    eventContent: 'Event Content',
    eventDateAndTime: 'Event Date & Time',
    eventDate: 'Event Date',
    type: 'Type',
    eventPrice: 'Event Price',
    address: 'ِAddress',
    locationEmbed: 'Location Embed',
    children: 'Children',
    categoryName: 'Category Name',
    name: 'Name',
    close: 'Close',
    blocks: 'Blocks',
    items: 'Items',
    recent: 'Oldest to Latest',
    aecent: 'Latest to Oldest',
    ads: 'Ads',

    // Placeholder
    sorByGroup: "Sort By Group",
    sortByStatus: "Sort By Status",
    sortByCategories: "Sort By Categories",
    sortByFormat: "Sort By Format",
    sortByAuthor: 'Sort By Author',
    search: "Search",
    setDate: 'Set Date',
    unsetDate: 'Unset Date',
    from: 'From',
    to: 'To',
    schedule: 'Schedule',
    format: 'Format',

    selectAll: "select all",
    unselectAll: "unselect all",
    menu: "menu",
    section: "Section",

    // Buttons
    banAllSelected: "Ban All Selected",
    deleteAllSelected: "Delete All Selected"
};
