
export default {
    addNewCountryOrCities: "أضف بلدًا أو مدنًا جديدة",
    addNewCurrency: "إضافة عملة جديدة",
    filterByCategory: "تصفية حسب الفئة",
    filterByFeatured: "تصفية بواسطة المميز",
    filterByDiscount: "التصفية حسب الخصم",
    featured: "متميز",
    unfeatured: "غير مميز",
    discount: "خصم",
    notDiscount: "لا خصم",
    addNewField: "اضافة سمة جديدة",
    fields: "السمات",
    paymentMethoud: "طرق الدفع",
    addNewPayment: "اضافة طريقة دفع",
    shippingMethoud: "طريقة الشحن",
    addNewShipping: "اضافة طريقة شحن",
    orders: "الطلبات",
    status: "الحالة",
    addStatus: "اضافة حالة جديدة",
    contacts: "جهات الاتصال",
    notifications: "الاشعارات",
    addNewNotification: "اضافة اشعارات جديدة",
    notificationsHistory: "سجل الاشعارات",
    noNotifications: "لا يوجد اشعارات",
    vouchers: "قسائم",
    addNewVoucher: "اضافة قسائم جديدة",
    sliders: "صور الصفحة الريسية",
    addNewSlider: "اضافة صور للصفحة الرئيسية",
    preferences: "التفضيلات",
    save: "حفظ",
    websiteTitleAndIcon: "عنوان وأيقونة الموقع",
    update: "تحديث",
    chooseUs: "اختر لنا",
    upload: "تحميل",
    shippingPolicy: "سياسة الشحن",
    paymentPolicy: "سياسة الدفع",
    title: "العنوان",
    refundPolicy: "سياسة الاسترجاع",
    giftCarts: "بطاقات الهدايا",
    subscribes: "الاشتراكات",
    mobileLinks: "روابط الجوال",
    WebIosLink: "رابط IOS",
    WebAndroidLink: "رابط أندرويد",
    walkThrough: "المشي من خلال",
    socialLinks: "الروابط الاجتماعية",
    contactUs: "تواصل معنا ",
    aboutUs: "معلومات عنا",
    mission: "المهمة",
    vision: "الرؤية",
    mobileDefault: "المحمول افتراضي",
    termsAndCondition: "أحكام وشروط",
    productsReport: "تقرير المنتجات",
    usersReports: "تقرير المستخدمين",
    ordersRepoerts: "تقرير الطلبات",
    newKeyword: "كلمة رئيسية جديدة",
    admins: "المشرفون",
    addNewCountryOrCities: "إضافة دولة أو مدن جديدة",
    DescriptionForType: "وصف للنوع",
    general: "general",
    genralDesc: "لجميع المستخدمين وجميع المنتجات",
    custom: "custom",
    customDesc: "لجميع المستخدمين في فئة معينة أو منتج معين",
    user_general: "user_general",
    user_generalDesc: "لمستخدم معين على جميع المنتجات",
    user_custom: "user_custom",
    user_customDesc: "لمستخدم معين على فئة معينة أو منتج معين",

    stockData : "بيانات المخزون",
    noData : "لا توجد بيانات",
    Invoice: "الفاتورة",
    column: "العمود",
    row: "صف",
    invoiceNumber: "رقم الفاتورة",
    status: "الحالة",
    Active: "نشط",
    Delivered: "تم التسليم",
    userName: "اسم المستخدم",
    productType: "نوع المنتج",
    note: "ملاحظة",
    Save: "حفظ"
}